sudo: required
dist: trusty
language: python

python:
  # - 3.3   no PyQt5 binaries available for 3.3 & 3.4
  # - 3.4
  - 3.5

install:
  - pip install PyQt5
  - pip install -r requirements.txt
  - pip install pytest pytest-cov pytest-qt coveralls

script:
  - python3 -m pytest
  - python3 -m pytest --cov=.

after_success:
    coveralls


